# Plugins

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimho/plugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimho/plugins/: MainActivity.java
app/src/test/java/com/kimho/plugins/: ExampleUnitTest.java
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/kimho/plugin/ext/: Convert2WebpExtension.java
plugin/src/main/kotlin/com/kimho/plugin/: c2webpPlugin.kt
plugin/src/main/kotlin/com/kimho/plugin/bean/: WebpToolBean.kt
plugin/src/main/kotlin/com/kimho/plugin/spi/: VariantProcessor.kt
plugin/src/main/kotlin/com/kimho/plugin/task/: Convert2WebpTask.kt  Convert2WebpVariantProcessor.kt  ListPermissionTask.kt  ListPermissionVariantProcessor.kt  RepeatResDetectorTask.kt  RepeatResDetectorVariantProcessor.kt
plugin/src/main/kotlin/com/kimho/plugin/util/: ImageUtil.kt  Utils.kt  WebpToolUtil.kt
plugin_c2webp/: build.gradle
plugin_c2webp/src/main/java/com/kimho/ext/: Convert2WebpExtension.java
plugin_c2webp/src/main/kotlin/com/kimho/plugin_c2webp/: c2webpPlugin.kt
plugin_c2webp/src/main/kotlin/com/kimho/plugin_c2webp/bean/: WebpToolBean.kt
plugin_c2webp/src/main/kotlin/com/kimho/plugin_c2webp/spi/: VariantProcessor.kt
plugin_c2webp/src/main/kotlin/com/kimho/plugin_c2webp/task/: Convert2WebpTask.kt  Convert2WebpVariantProcessor.kt
plugin_c2webp/src/main/kotlin/com/kimho/plugin_c2webp/util/: ImageUtil.kt  Utils.kt  WebpToolUtil.kt
plugin_c2webp/src/main/resources/META-INF.gradle-plugins/: com.kimho.plugin_c2webp.properties
repo/com/kimho/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kimho/plugin/0.1.1/: plugin-0.1.1.jar.md5  plugin-0.1.1.jar.sha1  plugin-0.1.1.pom  plugin-0.1.1.pom.md5  plugin-0.1.1.pom.sha1
