apply from: '../gradle/plugin.gradle'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {

    implementation localGroovy()
    implementation gradleApi()

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.android.tools.build:gradle:4.0.1"
    testCompileOnly "com.android.tools.build:gradle:4.0.1"
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main {
        groovy {
            srcDir '../plugin_c2webp/src/main/groovy'
        }

        java {
            srcDir "../plugin_c2webp/src/main/java"
        }

        kotlin {
            srcDir '../plugin_c2webp/src/main/kotlin'
        }

        resources {
            srcDir '../plugin_c2webp/src/main/resources'
        }
    }
}

// upload to Local

group "com.kimho"
version "0.1.1"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

