apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.50"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
}